.footer a {
    color: black
}

/* .footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50vh;
    padding: 40px 0 0 0;
    background-color: #2E302E;
}

.footer .footer-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}

.footer .footer-content .about {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
} 

.footer .footer-content .social {
    display: flex;
    flex-direction: row;
    gap: 30px;
    margin-left: 10px;
}

.footer .footer-content .quick-links {
    margin-right: 50px;
    gap: 15px;
}

.footer .footer-bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 60px 0 60px;
    align-items: center;
    width: 100%;
    height: 25%;   
    background-color: #8F7363;
}

.footer .footer-bottom .logo img {
    height: 60px;
} */

 
.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    gap: 40px;
    background-color: #2E302E;
}
.footer img 
{
    height: 60px;
}

.footer .footer-top {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 100px;
    margin-bottom: 60px;
}

.footer .footer-top .logo {
    display: flex;
    justify-content: center;
}

.footer .footer-top .social {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 15px;
    margin-left: 10px;
}
.footer .footer-top .social .links {
    display: flex;
    flex-direction: row;
    gap: 20px;
    font-size: 20px;
}

.footer .footer-top .social .links a:hover {
    transition: .3s;
    transform: rotate(-10deg);
    color: white;
}

.footer .footer-top  .quick-links {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}
.footer .footer-top  .quick-links h2 {
    font-size: 30px;
}

.footer .footer-top  .quick-links a {
    font-size: 18px;
}

.footer .footer-top  .quick-links a:hover {
    transition: .3s;
    color: white;
    margin-left: 5px;
}

.footer .footer-bottom::before {
    content: "";
    width: 60%;
    height: 0.5px;
    background-color: rgb(163, 163, 163);
    position: absolute;
    top: -50px;
    left: 20%;
}

.footer .footer-bottom {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    font-size: 23px;
}

@media (min-width: 400px) {
    .footer .footer-top .social .phone {
        display: none;
    }
}

@media (max-width: 900px) {
    .footer .footer-bottom {
    flex-direction: column;
    gap: 20px;
    }
}
@media (max-width: 1356px) {
    .footer .footer-top {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}
@media (min-width: 1825px) {
    .footer .footer-top {
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    }
}
@media (min-width: 2359px) {
    .footer .footer-top {
    grid-template-columns: repeat(auto-fill, minmax(555px, 1fr));
    }
}
